/* --- 
   Estilos "Dal Bambino - Portal Admin" (Versión Definitiva)
--- */
:root {
    --color-principal: #6B4F4B;
    --color-acento: #8D9B9A;
    --color-fondo: #FBF9F7;
    --color-texto: #3E2723;
    --color-blanco-calido: #FFFCF8;
    --color-superadmin: #c9a22f;
    --fuente-titulos: 'Playfair Display', serif;
    --fuente-cuerpo: 'Lato', sans-serif;
    --sombra-suave: 0 4px 15px rgba(0, 0, 0, 0.07);
}

body {
    font-family: var(--fuente-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

/* --- Encabezado --- */
.admin-header {
    background-color: var(--color-texto);
    color: var(--color-blanco-calido);
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-logo {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    font-weight: 700;
}
.brand-logo span {
    font-family: var(--fuente-cuerpo);
    font-size: 0.9rem;
    font-weight: 300;
    color: var(--color-acento);
    margin-left: 5px;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-info span {
    margin-right: 20px;
}
.logout-button {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-acento);
    color: var(--color-blanco-calido);
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.logout-button:hover {
    background-color: #7a8a89;
}

/* --- Contenido Principal --- */
.admin-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}
.admin-container h1 {
    font-family: var(--fuente-titulos);
    font-size: 2.5rem;
    color: var(--color-principal);
    margin: 0 0 10px 0;
}

/* --- Cuadrícula de Estadísticas (Dashboard) --- */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.stat-card {
    background-color: var(--color-blanco-calido);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: var(--sombra-suave);
    border: 1px solid #E0E0E0;
}
.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.stat-icon .feather {
    width: 28px;
    height: 28px;
}
.stat-icon.pending {
    background-color: #fffbeb; 
    color: #b45309;
}
.stat-icon.revenue {
    background-color: #f0fdf4; 
    color: #15803d;
}
.stat-icon.total {
    background-color: #e0f2fe; 
    color: #0c4a6e;
}
.stat-info .stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-texto);
}
.stat-info .stat-label {
    font-size: 0.9rem;
    color: #555;
}
.section-title {
    font-family: var(--fuente-titulos);
    font-size: 1.8rem;
    color: var(--color-acento);
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
    margin-top: 40px;
}

/* --- Cuadrícula de Navegación (Dashboard) --- */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}
.admin-card {
    background: var(--color-blanco-calido);
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 25px;
    text-decoration: none;
    color: var(--color-texto);
    box-shadow: var(--sombra-suave);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.admin-card i {
    color: var(--color-principal);
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
}
.admin-card h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}
.admin-card p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}
.admin-card.superadmin-card {
    border-top: 4px solid var(--color-superadmin);
}
.admin-card.superadmin-card i {
    color: var(--color-superadmin);
}

/* --- Estilos de Gestión (Categorías, Platos, etc.) --- */
.back-link {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--color-acento);
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}
.content-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-top: 30px;
}
.form-container {
    background-color: var(--color-blanco-calido);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--sombra-suave);
    border: 1px solid #E0E0E0;
    align-self: flex-start;
}
.form-container h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    margin: 0 0 20px 0;
    color: var(--color-principal);
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
}
.input-group input[type="text"],
.input-group input[type="number"],
.input-group textarea,
.input-group select {
    width: 95%;
    padding: 10px;
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    border: 1px solid #DDD;
    border-radius: 8px;
    background-color: white;
}
.input-group input[type="file"] {
    width: 95%;
    padding: 8px;
    font-size: 0.9rem;
    border: none;
}
.submit-button {
    width: 100%;
    padding: 12px;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: none; border-radius: 8px;
    font-size: 1rem; font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-button:hover {
    background-color: #5A3F3B;
}

/* --- Estilos de la Lista/Tabla --- */
.list-container {
    background-color: var(--color-blanco-calido);
    padding: 25px;
    border-radius: 12px;
    box-shadow: var(--sombra-suave);
    border: 1px solid #E0E0E0;
    overflow-x: auto;
}
.list-container h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    margin: 0 0 20px 0;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th,
.data-table td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #EEE;
}
.data-table th {
    font-family: var(--fuente-titulos);
    color: var(--color-acento);
    white-space: nowrap; 
}
.data-table td {
    white-space: normal; 
    word-break: break-word; 
    line-height: 1.4;
    vertical-align: top; 
}
.data-table td:nth-child(4) { 
    min-width: 200px;
}
.action-btn {
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 5px;
    margin-right: 5px;
    white-space: nowrap; 
}
.action-btn.edit {
    background-color: #e0f2fe;
    color: #0c4a6e;
}
.action-btn.delete {
    background-color: #ffebe9;
    color: #c91c00;
}
.data-table .table-image {
    width: 80px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #EEE;
}
.form-container .table-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #DDD;
}
.no-image {
    font-size: 0.8rem;
    color: #999;
}
.message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-weight: 700;
}
.message.success {
    background-color: #e0f2fe;
    color: #0c4a6e;
    border: 1px solid #0c4a6e;
}
.message.error {
    background-color: #ffebe9;
    color: #c91c00;
    border: 1px solid #c91c00;
}

/* --- Estilos de Detalle de Pedido --- */
.order-detail-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
}
.info-group {
    margin-bottom: 20px;
}
.info-group label {
    display: block;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--color-acento);
    margin-bottom: 5px;
}
.info-group span {
    font-size: 1.1rem;
    word-break: break-word; 
}
.info-group.total label {
    font-size: 1.1rem;
    color: var(--color-texto);
}
.info-group.total span {
    font-size: 1.5rem;
    font-family: var(--fuente-titulos);
    color: var(--color-principal);
    font-weight: 700;
}
.info-divider {
    border: none;
    border-top: 1px solid #EEE;
    margin: 20px 0;
}
.status-form {
    display: flex;
    gap: 10px;
    align-items: center;
}
.status-form .input-group {
    margin-bottom: 0;
    flex-grow: 1;
}
.status-form .submit-button {
    width: auto;
    padding: 10px 15px;
    height: 44px;
}

/* --- Etiquetas de Estado --- */
.status-badge {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: capitalize;
}
.status-badge.status-pending { background-color: #fffbeb; color: #b45309; }
.status-badge.status-completed { background-color: #f0fdf4; color: #15803d; }
.status-badge.status-cancelled { background-color: #ffebe9; color: #c91c00; }
.status-badge.type-delivery { background-color: #e0f2fe; color: #0c4a6e; }
.status-badge.type-room { background-color: #fefce8; color: #a16207; }
.status-badge.superadmin-card { background-color: #fef9c3; color: var(--color-superadmin); border: 1px solid var(--color-superadmin); }
.status-badge.status-available { background-color: #f0fdf4; color: #15803d; }
.status-badge.status-hidden { background-color: #f3f4f6; color: #4b5563; }
.status-badge.status-featured { background-color: #fef9c3; color: #a16207; border: 1px solid #a16207; }

/* Botones de Acción */
.action-btn.toggle-on { background-color: #dcfce7; color: #166534; }
.action-btn.toggle-off { background-color: #fef3c7; color: #854d0e; }
.action-btn.toggle-on-feat { background-color: #fef9c3; color: #a16207; }
.action-btn.toggle-off-feat { background-color: #f3f4f6; color: #4b5563; }

/* --- Barra de Búsqueda --- */
.search-bar-container { margin-bottom: 20px; }
.search-bar-container input[type="text"] {
    width: 95%; max-width: 400px; padding: 12px;
    font-family: var(--fuente-cuerpo); font-size: 1rem;
    border: 1px solid #DDD; border-radius: 8px; background-color: white;
}

/* --- Alertas --- */
.pending-alert {
    background-color: #b45309; color: white;
    padding: 15px 20px; border-radius: 8px; margin-bottom: 30px;
    display: flex; align-items: center; gap: 15px; font-weight: 700;
    box-shadow: 0 4px 10px rgba(180, 83, 9, 0.3);
}
.pulse-animation { animation: pulse-orange 2s infinite; }
@keyframes pulse-orange {
    0% { box-shadow: 0 0 0 0 rgba(180, 83, 9, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(180, 83, 9, 0); }
    100% { box-shadow: 0 0 0 0 rgba(180, 83, 9, 0); }
}

/* --- Widgets --- */
.orders-dashboard-grid {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px; margin-bottom: 30px;
}
.order-widget {
    display: flex; align-items: center; padding: 20px;
    background-color: var(--color-blanco-calido);
    border: 2px solid transparent; border-radius: 12px;
    text-decoration: none; box-shadow: var(--sombra-suave);
    transition: transform 0.2s ease, border-color 0.2s ease;
}
.order-widget:hover { transform: translateY(-5px); }
.order-widget.active { border-color: var(--color-principal); background-color: #fffbfb; }
.widget-icon {
    width: 50px; height: 50px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    margin-right: 15px; color: white;
}
.order-widget.room .widget-icon { background-color: #d97706; }
.order-widget.delivery .widget-icon { background-color: #0284c7; }
.order-widget.all .widget-icon { background-color: #555; }
.widget-info h3 {
    font-family: var(--fuente-titulos); font-size: 1.4rem; margin: 0; color: var(--color-texto);
}
.widget-count { font-size: 0.9rem; font-weight: 700; color: var(--color-acento); }

.filter-bar-simple { margin-bottom: 20px; text-align: right; }
.filter-bar-simple select { padding: 8px; border-radius: 6px; border: 1px solid #ddd; }
.double-filter { display: flex; gap: 20px; width: 100%; }
.filter-group { display: flex; align-items: center; gap: 10px; }

.page-header-actions {
    display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;
}
.print-button {
    font-family: var(--fuente-cuerpo); background-color: var(--color-acento);
    color: var(--color-blanco-calido); padding: 8px 15px;
    text-decoration: none; font-weight: 700; border-radius: 5px;
    display: inline-flex; align-items: center; gap: 8px;
    transition: background-color 0.3s ease;
}
.print-button:hover { background-color: #7a8a89; }
.print-button .feather { width: 18px; height: 18px; }

@media (max-width: 900px) {
    .content-grid, .order-detail-grid { grid-template-columns: 1fr; }
    .admin-header { padding: 20px; }
    .header-container { flex-direction: column; gap: 15px; }
    .user-info { flex-direction: column; gap: 10px; width: 100%; }
    .logout-button { width: 90%; text-align: center; }
    .filter-form, .double-filter { flex-direction: column; align-items: stretch; }
    .filter-group { width: 100%; justify-content: space-between; }
    .action-btn { display: block; margin-bottom: 5px; text-align: center; }
    .admin-container { margin-top: 20px; }
}