/* --- 
   Estilos "Dal Bambino - Checkout" (Versión Validada)
--- */

.checkout-wrapper {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}
.checkout-wrapper h1 {
    font-family: var(--fuente-titulos);
    font-size: 2.5rem;
    color: var(--color-principal);
    text-align: center;
    margin-bottom: 30px;
}
.checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}
.checkout-form {
    background-color: var(--color-blanco-calido);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--sombra-suave);
    border: 1px solid #E0E0E0;
}
.checkout-form h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.8rem;
    margin: 0 0 20px 0;
    color: var(--color-principal);
}

.input-group {
    margin-bottom: 20px;
}
.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 0.9rem;
}
.input-group input[type="text"],
.input-group input[type="tel"],
.input-group input[type="number"],
.input-group textarea,
.input-group select {
    padding: 12px;
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    border: 1px solid #DDD;
    border-radius: 8px;
    background-color: #FFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.input-group input[type="text"],
.input-group input[type="tel"],
.input-group textarea {
    width: 95%;
}
.input-group input[type="text"]:focus,
.input-group input[type="tel"]:focus,
.input-group textarea:focus,
.input-group select:focus {
    border-color: var(--color-principal);
    box-shadow: 0 0 0 3px rgba(107, 79, 75, 0.2);
    outline: none;
}
/* Validación: Estilos para campos inválidos */
.input-group input:invalid {
    border-color: #c91c00;
}

/* --- ¡NUEVO! Grupo de Teléfono --- */
.phone-group {
    display: flex;
    gap: 10px;
}
.phone-group select {
    flex-basis: 30%; /* El prefijo ocupa el 30% */
}
.phone-group input[type="tel"] {
    flex-basis: 70%; /* El número ocupa el 70% */
    width: auto; /* Anulamos el width: 95% */
}
/* --- Fin de Estilos Nuevos --- */


.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}
.radio-group input[type="radio"] {
    opacity: 0;
    width: 0;
    height: 0;
}
.radio-group label {
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #EEE;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 700;
}
.radio-group input[type="radio"]:checked + label {
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border-color: var(--color-principal);
}

/* --- Resumen del Pedido --- */
.checkout-summary {
    background-color: var(--color-blanco-calido);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--sombra-suave);
    border: 1px solid #E0E0E0;
    align-self: flex-start;
}
.checkout-summary h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.8rem;
    margin: 0 0 20px 0;
}
.summary-items-list {
    max-height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #EEE;
}
.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
}
.summary-item .item-name {
    font-weight: 700;
}
.summary-item .item-price {
    font-weight: 700;
    color: var(--color-principal);
}
.summary-total {
    padding-top: 20px;
}
.summary-total p {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin: 5px 0;
}
/* ¡NUEVO! Estilo para el fallback de Bs. */
.summary-total p#checkout-total-bs-container {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-acento);
}
.summary-total h4 {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    font-family: var(--fuente-titulos);
    color: var(--color-principal);
    border-top: 1px solid #DDD;
    padding-top: 10px;
    margin-top: 15px;
}
.back-link {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: var(--color-acento);
}
.message {
    padding: 12px; border-radius: 8px;
    margin-bottom: 15px; font-weight: 700;
}
.message.error {
    background-color: #ffebe9; color: #c91c00;
    border: 1px solid #c91c00;
}

@media (max-width: 900px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
    .checkout-summary {
        order: -1;
    }
}