/* --- 
   Estilos "Dal Bambino - Portal de Clientes"
--- */
:root {
    --color-principal: #6B4F4B;
    --color-acento: #8D9B9A;
    --color-fondo: #FBF9F7;
    --color-texto: #3E2723;
    --color-blanco-calido: #FFFCF8;
    --color-error: #c91c00;
    --color-error-fondo: #ffebe9;
    --fuente-titulos: 'Playfair Display', serif;
    --fuente-cuerpo: 'Lato', sans-serif;
    --sombra-profunda: 0 10px 30px rgba(0, 0, 0, 0.15);
}
body {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-fondo);
    color: var(--color-texto);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px 0;
}
.client-auth-container {
    width: 90%;
    max-width: 450px;
    background: var(--color-blanco-calido);
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: var(--sombra-profunda);
    text-align: center;
}
form h2 {
    font-family: var(--fuente-titulos);
    font-size: 2.2rem;
    color: var(--color-principal);
    margin: 0 0 5px 0;
}
form .brand-subtitle {
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    color: var(--color-acento);
    margin: 0 0 30px 0;
    font-weight: 700;
}
.input-group {
    text-align: left;
    margin-bottom: 20px;
}
.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 0.9rem;
}
.input-group input, .input-group textarea {
    width: 95%; /* Ajustado para padding */
    padding: 12px;
    font-family: var(--fuente-cuerpo);
    font-size: 1rem;
    border: 1px solid #DDD;
    border-radius: 8px;
    background-color: #FFF;
    transition: border-color 0.3s ease;
}
.input-group input:focus, .input-group textarea:focus {
    border-color: var(--color-principal);
    outline: none;
}
.auth-button {
    width: 100%;
    padding: 15px;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: none; border-radius: 8px;
    font-size: 1.1rem; font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.auth-button:hover { background-color: #5A3F3B; }
.auth-switch {
    font-size: 0.9rem;
    margin-top: 20px;
}
.auth-switch a {
    color: var(--color-principal);
    font-weight: 700;
    text-decoration: none;
}
.back-link {
    display: block;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--color-acento);
    text-decoration: none;
}
.message.error {
    background-color: var(--color-error-fondo); color: var(--color-error);
    border: 1px solid var(--color-error);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}