/* --- 
   Estilos "Dal Bambino - Maestro" (Corrección Centrado)
--- */

/* --- 1. Variables de Marca y Fuentes --- */
:root {
    --color-principal: #6B4F4B; 
    --color-acento: #8D9B9A;     
    --color-fondo: #FBF9F7;      
    --color-texto: #3E2723;      
    --color-blanco-calido: #FFFCF8;
    
    --fuente-titulos: 'Playfair Display', serif;
    --fuente-cuerpo: 'Lato', sans-serif;
    
    --sombra-sutil: 0 4px 12px rgba(0, 0, 0, 0.04);
    --sombra-media: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* --- 2. Estilos Globales --- */
html { scroll-behavior: smooth; }
body {
    font-family: var(--fuente-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.7;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
body.cart-open {
    overflow: hidden;
}

/* --- 3. Botón CTA --- */
.cta-button {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    padding: 12px 28px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid var(--color-principal);
}
.cta-button:hover {
    background-color: #5A3F3B;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* --- 4. Hero y Navegación --- */
.hero-full-screen {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-blanco-calido);
    padding: 20px;
    background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?q=80&w=1974');
    background-size: cover;
    background-position: center;
}
.hero-full-screen::before {
    content: '';
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.navbar {
    background-color: transparent; 
    padding: 20px 0;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-brand {
    font-family: var(--fuente-titulos);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-blanco-calido); 
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0; padding: 0;
}
.nav-links li { 
    margin: 0 15px; 
    position: relative;
}
.nav-links a {
    color: var(--color-blanco-calido);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 4px;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0; left: 50%;
    transform: translateX(-50%);
    width: 0; height: 2px;
    background-color: var(--color-blanco-calido);
    transition: width 0.3s ease;
}
.nav-links a:hover::after { width: 100%; }
.nav-arrow {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}
.dropdown-content {
    display: block;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background-color: rgba(62, 39, 35, 0.9);
    backdrop-filter: blur(5px);
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding: 10px 0;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}
.dropdown-content li { margin: 0; }
.dropdown-content a {
    color: var(--color-blanco-calido);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: 400;
}
.dropdown-content a:hover { background-color: var(--color-principal); }
.dropdown-content a::after { display: none; }
.nav-item-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}
.nav-item-dropdown:hover .nav-arrow { transform: rotate(180deg); }
.nav-cta {
    background-color: transparent;
    color: var(--color-blanco-calido);
    border: 2px solid var(--color-blanco-calido);
    padding: 10px 24px;
}
.nav-cta:hover {
    background-color: var(--color-blanco-calido);
    color: var(--color-texto);
    transform: none;
}
.hero-content {
    position: relative; z-index: 1;
    max-width: 600px;
}
.hero-content h1 {
    font-family: var(--fuente-titulos);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 15px 0;
}
.hero-content p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 30px;
}
.hero-content .hero-cta {
    background-color: var(--color-blanco-calido);
    color: var(--color-texto);
    border-color: var(--color-blanco-calido);
}
.hero-content .hero-cta:hover {
    background-color: rgba(255,255,255,0.8);
}
.hero-scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.hero-scroll-down a {
    color: white;
    text-decoration: none;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* --- 6. Contenido Page --- */
.page-content {
    position: relative;
    z-index: 10;
    background-color: var(--color-fondo);
    padding-top: 0; /* Ajuste */
}
.content-section { padding: 100px 0; text-align: center; }
.text-focus { background-color: var(--color-blanco-calido); }
.section-eyebrow {
    font-size: 0.9rem; font-weight: 700;
    color: var(--color-acento); text-transform: uppercase;
    letter-spacing: 1px;
}
.content-section h2 {
    font-family: var(--fuente-titulos);
    font-size: 3rem; color: var(--color-principal);
    margin: 10px 0 15px 0;
}
.content-section h2 em { font-style: italic; color: var(--color-texto); }
.section-subtitle {
    font-size: 1.2rem; color: #555;
    max-width: 600px; margin: 0 auto 40px auto;
}
.service-grid { display: grid; grid-template-columns: repeat(3, 1fr); }
.service-card {
    position: relative; height: 60vh; min-height: 400px;
    text-decoration: none; color: var(--color-blanco-calido);
    overflow: hidden;
}
.service-image {
    width: 100%; height: 100%;
    background-size: cover; background-position: center;
    transition: transform 0.6s ease;
}
.service-card:hover .service-image { transform: scale(1.05); }
.service-content {
    position: absolute; bottom: 0; left: 0; width: 100%;
    padding: 30px; box-sizing: border-box; z-index: 2;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}
.service-content h3 {
    font-family: var(--fuente-titulos); font-size: 2.5rem;
    margin: 0 0 5px 0; color: var(--color-blanco-calido);
}
.service-content span {
    font-family: var(--fuente-cuerpo); font-weight: 700;
    font-size: 1rem; text-transform: uppercase; letter-spacing: 1px;
}
.featured-section { padding: 100px 0; text-align: center; background-color: var(--color-blanco-calido); }
.featured-section h2 { color: var(--color-texto); font-size: 3rem; }
.featured-grid {
    display: grid; grid-template-columns: repeat(3, 1fr);
    gap: 30px; margin: 0 auto 40px auto;
}
.featured-card {
    background: var(--color-fondo); border: 1px solid #EEE;
    border-radius: 12px; overflow: hidden; box-shadow: var(--sombra-sutil);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; color: var(--color-texto);
}
.featured-card:hover {
    transform: translateY(-10px); box-shadow: var(--sombra-media);
}
.featured-card img { width: 100%; height: 250px; object-fit: cover; }
.featured-card h3 {
    font-family: var(--fuente-titulos); font-size: 1.5rem;
    padding: 20px; margin: 0;
}
.cta-banner {
    padding: 80px 20px; background-color: var(--color-acento);
    color: var(--color-blanco-calido); text-align: center;
}
.cta-banner h2 {
    font-family: var(--fuente-titulos); font-size: 2.5rem;
    color: var(--color-blanco-calido); margin: 0 0 10px 0;
}
.cta-banner p { font-size: 1.1rem; opacity: 0.9; margin: 0 0 20px 0; }
.cta-banner .cta-button {
    background-color: var(--color-blanco-calido); color: var(--color-texto);
    border-color: var(--color-blanco-calido);
}
.cta-banner .cta-button:hover { background-color: #f0f0f0; }
.fat-footer {
    background-color: var(--color-texto); color: var(--color-blanco-calido);
    padding: 80px 0 30px 0; position: relative; z-index: 10;
}
.footer-grid {
    display: grid; grid-template-columns: 1.5fr 1fr 1.5fr 2fr; 
    gap: 40px; margin-bottom: 50px;
}
.footer-col h3, .footer-col h4 {
    font-family: var(--fuente-titulos); font-size: 1.5rem;
    margin: 0 0 15px 0; color: var(--color-blanco-calido);
}
.footer-col h4 {
    font-size: 1.1rem; text-transform: uppercase;
    letter-spacing: 1px; color: var(--color-acento);
}
.footer-col p { font-size: 0.9rem; line-height: 1.6; opacity: 0.8; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col ul li { margin-bottom: 10px; }
.footer-col ul a {
    color: var(--color-blanco-calido); text-decoration: none;
    opacity: 0.8; transition: opacity 0.3s ease;
}
.footer-col ul a:hover { opacity: 1; }
.footer-social-icons a {
    color: var(--color-blanco-calido); margin-right: 15px;
    opacity: 0.8; transition: opacity 0.3s ease;
}
.footer-social-icons a:hover { opacity: 1; }
.map-container {
    border-radius: 8px; overflow: hidden; height: 200px;
}
.map-container iframe { width: 100%; height: 100%; border: 0; }
.footer-bottom {
    border-top: 1px solid #555; padding-top: 30px;
    text-align: center; font-size: 0.9rem; opacity: 0.7;
}
.admin-link { color: #888; text-decoration: none; margin-left: 20px; }
.reveal-fade {
    opacity: 0; transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal-fade.visible { opacity: 1; transform: translateY(0); }

/* --- MENU Y CHECKOUT --- */
.hero-menu {
    height: 50vh; position: relative; display: flex;
    align-items: center; justify-content: center;
    text-align: center; color: white; padding: 20px;
    background-image: url('https://images.unsplash.com/photo-1517248135821-1c24b89d9c53?q=80&w=2070');
    background-size: cover; background-position: center;
}
.hero-menu::before {
    content: ''; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4);
}
.menu-wrapper { 
    padding: 20px 0; max-width: 1200px; margin: 20px auto; 
    position: relative; z-index: 5;
}
.loading-message {
    padding: 20px; font-size: 1.2rem; color: #777; text-align: center;
}
.category-title {
    font-family: var(--fuente-titulos); font-size: 2rem;
    font-weight: 700; color: var(--color-acento);
    padding-left: 20px; margin-bottom: 10px;
    border-bottom: 2px solid var(--color-acento);
}
.horizontal-scroll-container {
    display: flex; overflow-x: auto; gap: 20px;
    padding: 20px; scrollbar-width: none; -ms-overflow-style: none;
}
.horizontal-scroll-container::-webkit-scrollbar { display: none; }
.product-card {
    background-color: var(--color-blanco-calido);
    border-radius: 12px; box-shadow: var(--sombra-sutil);
    overflow: hidden; cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 280px; opacity: 0; transform: translateY(20px);
    position: relative;
}
.product-card.visible { opacity: 1; transform: translateY(0); }
.product-card:hover { transform: translateY(-5px); box-shadow: var(--sombra-media); }
.product-card img {
    width: 100%; height: 180px; object-fit: contain; 
    background-color: #f0f0f0; border-bottom: 1px solid #eee;
}
.quick-add-btn {
    position: absolute; top: 10px; right: 10px; z-index: 5;
    width: 36px; height: 36px; border-radius: 50%; border: none;
    background-color: var(--color-principal); color: var(--color-blanco-calido);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: transform 0.2s ease;
}
.quick-add-btn:hover { transform: scale(1.1); }
.quick-add-btn .feather { width: 20px; height: 20px; }
.product-content { padding: 15px; }
.product-content h3 {
    font-family: var(--fuente-titulos); font-size: 1.3rem; margin: 0 0 5px 0;
}
.product-content .description {
    font-size: 0.9rem; color: #555;
    margin: 0 0 10px 0; height: 40px; overflow: hidden;
}
.product-footer { padding-top: 5px; border-top: 1px solid #EEE; }
.product-footer .price {
    font-size: 1.2rem; font-weight: 800; color: var(--color-principal);
    display: block; margin-bottom: 2px;
}
.product-footer .price-bs {
    font-size: 0.9rem; color: var(--color-acento);
    font-weight: 700; display: block;
}
.cart-fab {
    position: fixed; bottom: 30px; right: 30px;
    width: 60px; height: 60px;
    background-color: var(--color-principal); color: var(--color-blanco-calido);
    border: none; border-radius: 50%; box-shadow: var(--sombra-profunda);
    cursor: pointer; z-index: 1000;
    display: flex; align-items: center; justify-content: center;
    transition: transform 0.3s ease;
}
.cart-fab:hover { transform: scale(1.1); }
.cart-fab .cart-counter {
    position: absolute; top: -5px; right: -5px;
    background-color: var(--color-acento); color: white; font-size: 0.8rem;
    border-radius: 50%; width: 22px; height: 22px;
    line-height: 22px; text-align: center;
}
.cart-drawer-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); z-index: 1001; opacity: 0;
    visibility: hidden; transition: opacity 0.5s ease, visibility 0.5s ease;
}
.cart-drawer-overlay.visible { opacity: 1; visibility: visible; }
.cart-drawer {
    position: fixed; top: 0; right: 0; width: 90%; max-width: 400px; height: 100%;
    background-color: var(--color-blanco-calido); z-index: 1002;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    display: flex; flex-direction: column;
    transform: translateX(100%); transition: transform 0.5s ease;
}
.cart-drawer.visible { transform: translateX(0); }
.cart-header {
    display: flex; justify-content: space-between;
    align-items: center; padding: 20px; border-bottom: 1px solid #EEE;
}
.cart-header h3 {
    font-family: var(--fuente-titulos); font-size: 1.5rem; color: var(--color-principal); margin: 0;
}
.cart-close-btn { background: none; border: none; cursor: pointer; color: var(--color-texto); }
.cart-body { flex-grow: 1; overflow-y: auto; padding: 20px; }
.cart-empty-msg { font-style: italic; color: #777; }
.cart-footer { padding: 20px; border-top: 1px solid #EEE; background-color: var(--color-blanco-calido); }
.cart-total p { font-size: 1rem; font-weight: 700; margin: 5px 0; }
.cart-total p#total-price-bs-container { font-size: 0.9rem; font-weight: 700; color: var(--color-acento); }
.checkout-button {
    width: 100%; padding: 15px;
    background-color: var(--color-principal); color: var(--color-blanco-calido);
    border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 700;
    cursor: pointer; transition: background-color 0.3s ease;
}
.checkout-button:hover { background-color: #5A3F3B; }
.cart-item {
    display: flex; justify-content: space-between; align-items: center;
    gap: 15px; margin-bottom: 15px; border-bottom: 1px solid #EEE; padding-bottom: 15px;
}
.cart-item-info { flex-grow: 1; word-break: break-word; }
.cart-item-info h4 { font-family: var(--fuente-titulos); margin: 0 0 5px 0; }
.cart-item-info .item-price { font-weight: 700; color: var(--color-principal); }
.cart-item-info .item-notes { font-size: 0.9rem; font-style: italic; color: #555; margin-top: 5px; }
.cart-item-controls { display: flex; align-items: center; gap: 8px; }
.btn-qty {
    width: 28px; height: 28px; border: 1px solid #DDD; background-color: #FFF;
    border-radius: 50%; font-weight: bold; color: var(--color-principal); cursor: pointer;
}
.item-quantity { font-weight: 700; font-size: 1.1rem; min-width: 20px; text-align: center; }
.btn-remove {
    width: 28px; height: 28px; border: none; background-color: #ffebe9; color: #c91c00;
    border-radius: 50%; font-weight: bold; font-size: 1.2rem; cursor: pointer; margin-left: 10px;
}
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.7); display: flex;
    align-items: center; justify-content: center; opacity: 0;
    visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; z-index: 2000;
}
.modal-overlay.visible { opacity: 1; visibility: visible; }
.modal-content {
    background-color: var(--color-blanco-calido); padding: 0; border-radius: 12px;
    width: 90%; max-width: 500px; box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    position: relative; transform: scale(0.9); transition: transform 0.3s ease; overflow: hidden;
}
.modal-overlay.visible .modal-content { transform: scale(1); }
.modal-close-button {
    position: absolute; top: 10px; right: 15px; background: rgba(0,0,0,0.3);
    border: none; border-radius: 50%; width: 30px; height: 30px; font-size: 1.5rem; 
    color: white; cursor: pointer; z-index: 10; line-height: 30px;
}
.modal-content img {
    width: 100%; height: 250px; object-fit: contain; 
    background-color: #f0f0f0; border-bottom: 1px solid #EEE;
}
.modal-details { text-align: left; padding: 20px; }
.modal-details h2 {
    font-family: var(--fuente-titulos); font-size: 2rem; color: var(--color-texto); margin-top: 0;
}
.modal-details #modal-price {
    font-size: 1.5rem; font-weight: 800; color: var(--color-principal); margin: 0; display: block;
}
.modal-details #modal-price-bs {
    font-size: 1rem; color: var(--color-acento); margin-top: 5px; font-weight: 700; display: block;
}
.modal-details textarea {
    width: 95%; padding: 10px; font-family: var(--fuente-cuerpo);
    border: 1px solid #ddd; border-radius: 8px; margin: 15px 0;
}
.add-to-cart-button {
    width: 100%; padding: 15px; background-color: var(--color-principal);
    color: var(--color-blanco-calido); border: none; border-radius: 8px;
    font-size: 1.1rem; font-weight: 700; cursor: pointer; transition: background-color 0.3s ease;
}
.add-to-cart-button:hover { background-color: #5A3F3B; }

/* --- CHECKOUT & THANK YOU --- */
.checkout-wrapper, .thank-you-container {
    max-width: 1000px; margin: 0 auto; padding: 40px 20px;
}
.thank-you-container {
    display: flex; flex-direction: column; align-items: center; 
    justify-content: center; min-height: 80vh; text-align: center;
    position: relative; z-index: 5; background-color: var(--color-fondo);
}
.thank-you-container h1, .checkout-wrapper h1 {
    font-family: var(--fuente-titulos); font-size: 2.5rem;
    color: var(--color-texto); margin-bottom: 15px;
}
.thank-you-container .icon {
    color: var(--color-principal); width: 80px; height: 80px; margin-bottom: 20px;
}
.checkout-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
.checkout-form {
    background-color: var(--color-blanco-calido); padding: 30px;
    border-radius: 12px; box-shadow: var(--sombra-sutil); border: 1px solid #E0E0E0;
}
.checkout-form h3 {
    font-family: var(--fuente-titulos); font-size: 1.8rem; margin: 0 0 20px 0;
    color: var(--color-principal);
}
.input-group { margin-bottom: 20px; }
.input-group label { display: block; margin-bottom: 8px; font-weight: 700; font-size: 0.9rem; }
.input-group input, .input-group textarea, .input-group select {
    width: 95%; padding: 12px; font-family: var(--fuente-cuerpo); font-size: 1rem;
    border: 1px solid #DDD; border-radius: 8px; background-color: #FFF;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.input-group input:focus, .input-group textarea:focus, .input-group select:focus {
    border-color: var(--color-principal); outline: none;
    box-shadow: 0 0 0 3px rgba(107, 79, 75, 0.2);
}
.phone-group { display: flex; gap: 10px; }
.phone-group select { flex-basis: 30%; }
.phone-group input { flex-basis: 70%; width: auto; }
.radio-group { display: flex; gap: 20px; align-items: center; }
.radio-group label {
    padding: 10px 15px; border: 2px solid #EEE; border-radius: 8px;
    cursor: pointer; font-weight: 700;
}
.radio-group input[type="radio"]:checked + label {
    background-color: var(--color-principal); color: var(--color-blanco-calido);
    border-color: var(--color-principal);
}
/* Estilos del Resumen (Compartidos) */
.thank-you-container .checkout-summary, .checkout-summary {
    background-color: var(--color-blanco-calido); padding: 25px;
    border-radius: 12px; box-shadow: var(--sombra-sutil); border: 1px solid #E0E0E0;
    align-self: flex-start; width: 100%; box-sizing: border-box;
}
.thank-you-container .checkout-summary { max-width: 450px; margin: 30px auto; text-align: left; }
.checkout-summary h3 {
    font-family: var(--fuente-titulos); font-size: 1.5rem; margin: 0 0 15px 0;
    text-align: center; border-bottom: 1px solid #EEE; padding-bottom: 10px;
}
.summary-items-list { margin-bottom: 15px; }
.summary-item { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 1rem; }
.summary-item .item-name { font-weight: 700; }
.summary-notes {
    font-size: 0.9rem; font-style: italic; color: #777;
    margin-top: -5px; margin-bottom: 10px; padding-left: 10px; border-left: 2px solid #EEE;
}
.summary-total { border-top: 1px solid #EEE; padding-top: 15px; }
.summary-total h4 {
    display: flex; justify-content: space-between; font-size: 1.3rem;
    margin: 0; color: var(--color-principal);
}
.summary-total p { display: flex; justify-content: space-between; margin: 5px 0; }
.summary-total p#checkout-total-bs-container { color: var(--color-acento); font-weight: 700; }
.whatsapp-button {
    font-family: var(--fuente-cuerpo); background-color: #25D366; color: #FFF;
    padding: 15px 30px; text-decoration: none; font-weight: 700; border-radius: 50px;
    font-size: 1.1rem; display: inline-flex; align-items: center; gap: 10px;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3); transition: transform 0.3s ease;
}
.whatsapp-button:hover { background-color: #1DA851; transform: translateY(-3px); }
.whatsapp-button .feather { width: 20px; height: 20px; }
.back-to-menu { margin-top: 25px; display: inline-block; color: var(--color-acento); text-decoration: none; font-weight: 600; }
.message { padding: 12px; border-radius: 8px; margin-bottom: 15px; font-weight: 700; }
.message.error { background-color: #ffebe9; color: #c91c00; border: 1px solid #c91c00; }

@media (max-width: 900px) {
    .service-grid, .featured-grid, .footer-grid, .checkout-grid { grid-template-columns: 1fr; }
    .checkout-summary { order: -1; }
}
@media (max-width: 768px) {
    .nav-links { display: none; }
    .nav-brand { font-size: 1.5rem; }
    .hero-content h1 { font-size: 2.5rem; }
    .hero-menu { height: 30vh; }
    .product-card { flex-basis: 220px; }
    .cart-drawer { width: 100%; max-width: 100%; }
    .thank-you-container h1 { font-size: 2rem; }
    .whatsapp-button { width: 100%; justify-content: center; }
}

/* --- Estilos para Botones de Auth en el Nav --- */
.nav-auth-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-auth-area .welcome-text {
    font-family: var(--fuente-cuerpo);
    font-size: 0.9rem;
    color: var(--color-texto);
    margin-right: 5px;
}

/* Botón de Login más sutil (borde) */
.nav-cta.login-btn {
    background-color: transparent;
    border: 1px solid var(--color-principal);
    color: var(--color-principal);
    padding: 8px 15px;
    font-size: 0.9rem;
}
.nav-cta.login-btn:hover {
    background-color: #f5f5f5;
}

/* Botón de Registro destacado (fondo sólido) */
.nav-cta.register-btn {
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: 1px solid var(--color-principal);
    padding: 8px 15px;
    font-size: 0.9rem;
}
.nav-cta.register-btn:hover {
    background-color: #5A3F3B;
}

/* Botón Salir (pequeño) */
.nav-cta.logout-btn {
    background-color: transparent;
    border: 1px solid #999;
    color: #666;
    padding: 5px 10px;
    font-size: 0.8rem;
}
.nav-cta.logout-btn:hover {
    border-color: #333;
    color: #333;
}

@media (max-width: 768px) {
    .nav-auth-area {
        display: none; /* Ocultar en móvil por espacio (opcional) */
    }
}
/* --- Estilos para Menú de Usuario (Logueado) --- */
.user-dropdown {
    position: relative;
    display: inline-block;
}
.user-btn {
    background: none;
    border: 1px solid var(--color-principal);
    color: var(--color-principal);
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
    font-family: var(--fuente-cuerpo);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 5px;
}
.user-btn:hover {
    background-color: #f5f5f5;
}
.user-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    z-index: 1001;
    padding: 10px 0;
}
.user-dropdown-content a {
    color: var(--color-texto);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.user-dropdown-content a:hover {
    background-color: #f1f1f1;
}
.user-dropdown:hover .user-dropdown-content {
    display: block;
}