/* --- 
   Estilos "Dal Bambino - Inmersivo" (Con Diseño Adaptable)
--- */

:root {
    --color-principal: #6B4F4B; --color-acento: #8D9B9A;
    --color-fondo: #FBF9F7; --color-texto: #3E2723;
    --color-blanco-calido: #FFFCF8;
    --fuente-titulos: 'Playfair Display', serif;
    --fuente-cuerpo: 'Lato', sans-serif;
    --sombra-tarjeta: 0 4px 15px rgba(0, 0, 0, 0.07);
    --sombra-profunda: 0 10px 30px rgba(0, 0, 0, 0.15);
}

html { scroll-behavior: smooth; }
body {
    font-family: var(--fuente-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}
body.cart-open {
    overflow: hidden;
}

.navbar {
    background-color: var(--color-blanco-calido);
    padding: 10px 20px;
    position: sticky; top: 0; z-index: 900;
    border-bottom: 1px solid #E0E0E0;
    text-align: center;
}
.nav-brand {
    font-family: var(--fuente-titulos); font-size: 2rem;
    font-weight: 700; color: var(--color-principal);
    text-decoration: none; margin: 0;
}
.nav-subtitle {
    font-family: var(--fuente-cuerpo); font-size: 0.9rem;
    color: var(--color-acento); margin: -5px 0 0 0;
}
.hero {
    height: 40vh; position: relative; display: flex;
    align-items: center; justify-content: center;
    text-align: center; color: white;
    background-image: url('https://images.unsplash.com/photo-1517248135821-1c24b89d9c53?q=80&w=2070');
    background-size: cover; background-position: center;
    background-attachment: fixed;
}
.hero::before {
    content: ''; position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4);
}
.hero-content { position: relative; z-index: 1; }
.hero-content h1 {
    font-family: var(--fuente-titulos);
    font-size: 2.8rem;
    font-weight: 700; margin-bottom: 10px;
}
.menu-wrapper { 
    padding: 20px 0; 
    max-width: 1200px; 
    margin: 20px auto; 
}
.loading-message {
    padding: 20px;
    font-size: 1.2rem;
    color: var(--color-texto-secundario);
    text-align: center;
}
.category-title {
    font-family: var(--fuente-titulos); font-size: 2rem;
    font-weight: 700; color: var(--color-acento);
    padding-left: 20px; margin-bottom: 10px;
    border-bottom: 2px solid var(--color-acento);
}
.horizontal-scroll-container {
    display: flex; overflow-x: auto; gap: 20px;
    padding: 20px; scrollbar-width: none;
    -ms-overflow-style: none;
}
.horizontal-scroll-container::-webkit-scrollbar { display: none; }
.product-card {
    background-color: var(--color-blanco-calido);
    border-radius: 12px; box-shadow: var(--sombra-tarjeta);
    overflow: hidden; cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 0 0 280px; 
    opacity: 0; transform: translateY(20px);
    position: relative;
}
.product-card.visible { opacity: 1; transform: translateY(0); }
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-profunda);
}
.product-card img {
    width: 100%;
    height: 180px;
    object-fit: contain; 
    background-color: #f0f0f0;
    border-bottom: 1px solid #eee;
}
.quick-add-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}
.quick-add-btn:hover {
    transform: scale(1.1);
}
.quick-add-btn .feather {
    width: 20px;
    height: 20px;
}
.product-content { padding: 15px; }
.product-content h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.3rem; margin: 0 0 5px 0;
}
.product-content .description {
    font-size: 0.9rem; color: #555;
    margin: 0 0 10px 0; height: 40px; 
    overflow: hidden;
}
.product-footer {
    padding-top: 5px;
    border-top: 1px solid #EEE;
}
.product-footer .price {
    font-size: 1.2rem; font-weight: 800;
    color: var(--color-principal);
    display: block; 
    margin-bottom: 2px;
}
.product-footer .price-bs {
    font-size: 0.9rem; color: var(--color-acento);
    font-weight: 700;
    display: block;
}

/* --- Carrito Flotante y Deslizante --- */
.cart-fab {
    position: fixed; bottom: 30px; right: 30px;
    width: 60px; height: 60px;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: none; border-radius: 50%;
    box-shadow: var(--sombra-profunda);
    cursor: pointer; z-index: 1000;
    display: flex; align-items: center; justify-content: center;
    transition: transform 0.3s ease;
}
.cart-fab:hover { transform: scale(1.1); }
.cart-fab .cart-counter {
    position: absolute; top: -5px; right: -5px;
    background-color: var(--color-acento);
    color: white; font-size: 0.8rem;
    border-radius: 50%; width: 22px; height: 22px;
    line-height: 22px; text-align: center;
}
.cart-drawer-overlay {
    position: fixed; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1001; opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.cart-drawer-overlay.visible { opacity: 1; visibility: visible; }
.cart-drawer {
    position: fixed; top: 0; right: 0;
    width: 90%; max-width: 400px; height: 100%;
    background-color: var(--color-blanco-calido);
    z-index: 1002; box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    display: flex; flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}
.cart-drawer.visible { transform: translateX(0); }
.cart-header {
    display: flex; justify-content: space-between;
    align-items: center; padding: 20px;
    border-bottom: 1px solid #EEE;
}
.cart-header h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem; color: var(--color-principal);
    margin: 0;
}
.cart-close-btn { background: none; border: none; cursor: pointer; color: var(--color-texto); }
.cart-body { flex-grow: 1; overflow-y: auto; padding: 20px; }
.cart-empty-msg { font-style: italic; color: #777; }
.cart-footer {
    padding: 20px; border-top: 1px solid #EEE;
    background-color: var(--color-blanco-calido);
}
.cart-total p { 
    font-size: 1rem; 
    font-weight: 700; 
    margin: 5px 0; 
}
.cart-total p#total-price-bs-container {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-acento);
}

.checkout-button {
    width: 100%; padding: 15px;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: none; border-radius: 8px;
    font-size: 1.1rem; font-weight: 700;
    cursor: pointer; transition: background-color 0.3s ease;
}
.checkout-button:hover { background-color: #5A3F3B; }
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #EEE;
    padding-bottom: 15px;
}
.cart-item-info { 
    flex-grow: 1; 
    word-break: break-word;
}
.cart-item-info h4 { font-family: var(--fuente-titulos); margin: 0 0 5px 0; }
.cart-item-info .item-price { font-weight: 700; color: var(--color-principal); }
.cart-item-info .item-notes {
    font-size: 0.9rem; font-style: italic;
    color: #555; margin-top: 5px;
}
.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}
.btn-qty {
    width: 28px;
    height: 28px;
    border: 1px solid #DDD;
    background-color: #FFF;
    border-radius: 50%;
    font-weight: bold;
    color: var(--color-principal);
    cursor: pointer;
}
.item-quantity {
    font-weight: 700;
    font-size: 1.1rem;
    min-width: 20px;
    text-align: center;
}
.btn-remove {
    width: 28px;
    height: 28px;
    border: none;
    background-color: #ffebe9;
    color: #c91c00;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 10px;
}

/* --- Modal --- */
.modal-overlay {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex; align-items: center; justify-content: center;
    opacity: 0; visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 2000;
}
.modal-overlay.visible { opacity: 1; visibility: visible; }
.modal-content {
    background-color: var(--color-blanco-calido);
    padding: 0;
    border-radius: 12px;
    width: 90%; max-width: 500px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    overflow: hidden;
}
.modal-overlay.visible .modal-content { transform: scale(1); }
.modal-close-button {
    position: absolute; top: 10px; right: 15px;
    background: rgba(0,0,0,0.3);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.5rem; 
    color: white;
    cursor: pointer;
    z-index: 10;
    line-height: 30px;
}
.modal-content img {
    width: 100%;
    height: 250px;
    object-fit: contain; 
    background-color: #f0f0f0;
    border-bottom: 1px solid #EEE;
}
.modal-details { 
    text-align: left; 
    padding: 20px;
}
.modal-details h2 {
    font-family: var(--fuente-titulos);
    font-size: 2rem; color: var(--color-texto);
    margin-top: 0;
}
.modal-details #modal-price {
    font-size: 1.5rem; font-weight: 800;
    color: var(--color-principal); margin: 0;
    display: block;
}
.modal-details #modal-price-bs {
    font-size: 1rem; color: var(--color-acento);
    margin-top: 5px; font-weight: 700;
    display: block;
}
.modal-details textarea {
    width: 95%; padding: 10px;
    font-family: var(--fuente-cuerpo);
    border: 1px solid #ddd; border-radius: 8px;
    margin: 15px 0;
}
.add-to-cart-button {
    width: 100%; padding: 15px;
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    border: none; border-radius: 8px;
    font-size: 1.1rem; font-weight: 700;
    cursor: pointer; transition: background-color 0.3s ease;
}
.add-to-cart-button:hover { background-color: #5A3F3B; }


/* --- 
   ¡NUEVO! DISEÑO ADAPTABLE (MÓVIL)
--- */
@media (max-width: 768px) {
    
    .hero {
        /* Desactiva el efecto 'fixed' que no funciona bien en móviles */
        background-attachment: scroll; 
        height: 30vh; /* Más pequeño en móviles */
    }
    .hero-content h1 {
        font-size: 2rem; /* Título de bienvenida más pequeño */
    }
    
    .menu-wrapper {
        margin-top: 10px;
        padding-top: 10px;
    }
    
    .category-title {
        font-size: 1.5rem; /* Títulos de categoría más pequeños */
    }
    
    .product-card {
        flex-basis: 220px; /* Tarjetas más pequeñas en móvil */
    }
    .product-card img {
        height: 120px; /* Imágenes de tarjeta más pequeñas */
    }
    .product-content h3 {
        font-size: 1.1rem;
    }

    /* Carrito deslizante */
    .cart-drawer {
        width: 100%; /* El carrito ocupa toda la pantalla */
        max-width: 100%;
    }
    .cart-item-controls {
        gap: 5px; /* Reduce espacio entre botones + y - */
    }
    .btn-remove {
        margin-left: 5px;
    }

    /* Modal */
    .modal-content {
        width: 95%;
        /* Permite que el modal crezca verticalmente */
        max-height: 80vh;
        overflow-y: auto;
    }
    .modal-content img {
        height: 200px;
    }
    .modal-details h2 {
        font-size: 1.5rem;
    }
}