/* --- 
   Estilos "Dal Bambino - Comanda de Tiquetera (80mm)"
--- */

/* Configuración de la página de impresión */
@page {
    /* Elimina los márgenes que pone el navegador */
    margin: 2mm; 
}

body {
    font-family: 'Arial', sans-serif; /* Fuentes claras sin serifa */
    color: #000;
    background-color: #fff;
    margin: 0;
    padding: 0;
    /* Ancho estándar para tiquetera (76mm para tener margen) */
    width: 76mm; 
    font-size: 10pt; /* Tamaño de letra estándar para recibos */
}

.comanda-wrapper {
    width: 100%;
    padding: 1mm;
}

.comanda-header h1 {
    font-family: Arial, sans-serif;
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
    margin: 0 0 5px 0;
}
.comanda-header p {
    text-align: center;
    font-size: 10pt;
    font-weight: bold;
    margin: 2px 0;
    border-bottom: 2px dashed #000;
    padding-bottom: 10px;
}

.info-section {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #000;
}
.info-section h2 {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
.info-group {
    margin-bottom: 3px;
    font-size: 10pt;
}
.info-group label {
    font-weight: bold;
}
.info-group span {
    font-weight: normal;
}
.info-group.total span {
    font-size: 14pt;
    font-weight: bold;
}

.items-section {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed #000;
}
.items-section h2 {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    font-weight: bold;
    margin: 0 0 5px 0;
    text-transform: uppercase;
}
.item {
    margin-bottom: 10px;
    font-size: 11pt;
}
.item .item-name {
    font-weight: bold;
    display: block;
}
.item .item-notes {
    display: block;
    font-style: italic;
    font-weight: bold;
    margin-left: 10px;
    font-size: 12pt;
    /* Romper palabras si son muy largas */
    word-break: break-all;
}

/* Ocultar el botón de cerrar en la impresión */
@media print {
    .no-print {
        display: none !important;
    }
}