/* --- 
   Estilos "Dal Bambino - Prueba Aqua (Con Dropdown)"
--- */

/* --- 1. Variables de Marca y Fuentes --- */
:root {
    --color-principal: #6B4F4B; 
    --color-acento: #8D9B9A;     
    --color-fondo: #FBF9F7;      
    --color-texto: #3E2723;      
    --color-blanco-calido: #FFFCF8;
    
    --fuente-titulos: 'Playfair Display', serif;
    --fuente-cuerpo: 'Lato', sans-serif;
    
    --sombra-sutil: 0 4px 12px rgba(0, 0, 0, 0.04);
    --sombra-media: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* --- 2. Estilos Globales --- */
html { scroll-behavior: smooth; }
body {
    font-family: var(--fuente-cuerpo);
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto);
    line-height: 1.7;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- 3. Botón CTA (Call to Action) --- */
.cta-button {
    font-family: var(--fuente-cuerpo);
    background-color: var(--color-principal);
    color: var(--color-blanco-calido);
    padding: 12px 28px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid var(--color-principal);
}
.cta-button:hover {
    background-color: #5A3F3B;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* --- 4. Hero de Pantalla Completa --- */
.hero-full-screen {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-blanco-calido);
    padding: 20px;
    background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?q=80&w=1974');
    background-size: cover;
    background-position: center;
}
.hero-full-screen::before {
    content: '';
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* --- 5. Navegación (Flotante) --- */
.navbar {
    background-color: transparent; 
    padding: 20px 0;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s ease, padding 0.3s ease;
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.nav-brand {
    font-family: var(--fuente-titulos);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-blanco-calido); 
    text-decoration: none;
}
.nav-links {
    display: flex;
    align-items: center; /* ¡NUEVO! Alinea verticalmente los items */
    list-style: none;
    margin: 0; padding: 0;
}
.nav-links li { 
    margin: 0 15px; 
    position: relative; /* ¡NUEVO! Para el dropdown */
}
.nav-links a {
    color: var(--color-blanco-calido);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 5px;
    display: flex; /* ¡NUEVO! Para alinear la flecha */
    align-items: center;
    gap: 4px;
}
.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0; left: 50%;
    transform: translateX(-50%);
    width: 0; height: 2px;
    background-color: var(--color-blanco-calido);
    transition: width 0.3s ease;
}
.nav-links a:hover::after { width: 100%; }
.nav-arrow {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

/* --- ¡NUEVO! Estilos del Dropdown --- */
.dropdown-content {
    display: block;
    position: absolute;
    top: 100%; /* Justo debajo del enlace 'Menú' */
    left: 50%;
    transform: translateX(-50%) translateY(10px); /* Posición inicial (movido hacia abajo) */
    background-color: rgba(62, 39, 35, 0.9); /* Marrón oscuro traslúcido */
    backdrop-filter: blur(5px);
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    padding: 10px 0;
    list-style: none;
    
    /* Oculto por defecto */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}
.dropdown-content li {
    margin: 0;
}
.dropdown-content a {
    color: var(--color-blanco-calido);
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    font-weight: 400; /* Menos grueso que el nav principal */
}
.dropdown-content a:hover {
    background-color: var(--color-principal); /* Marrón cálido al pasar */
}
/* Quitar la línea de subrayado animada del dropdown */
.dropdown-content a::after {
    display: none;
}

/* Mostrar el dropdown al hacer hover en el 'li' padre */
.nav-item-dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); /* Vuelve a su posición */
}
/* Girar la flecha */
.nav-item-dropdown:hover .nav-arrow {
    transform: rotate(180deg);
}
/* --- FIN DE ESTILOS DEL DROPDOWN --- */


.nav-cta {
    background-color: transparent;
    color: var(--color-blanco-calido);
    border: 2px solid var(--color-blanco-calido);
    padding: 10px 24px;
}
.nav-cta:hover {
    background-color: var(--color-blanco-calido);
    color: var(--color-texto);
    transform: none;
}
.hero-content {
    position: relative; z-index: 1;
    max-width: 600px;
}
.hero-content h1 {
    font-family: var(--fuente-titulos);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 15px 0;
}
.hero-content p {
    font-size: 1.2rem;
    font-weight: 300;
    opacity: 0.9;
    margin-bottom: 30px;
}
.hero-content .hero-cta {
    background-color: var(--color-blanco-calido);
    color: var(--color-texto);
    border-color: var(--color-blanco-calido);
}
.hero-content .hero-cta:hover {
    background-color: rgba(255,255,255,0.8);
}
.hero-scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.hero-scroll-down a {
    color: white;
    text-decoration: none;
    animation: bounce 2s infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* --- Contenido de la Página (Debajo del Hero) --- */
.page-content {
    position: relative;
    z-index: 10;
    background-color: var(--color-fondo);
}
.content-section {
    padding: 100px 0;
    text-align: center;
}
.text-focus {
    background-color: var(--color-blanco-calido);
}
.section-eyebrow {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-acento); /* Azul */
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content-section h2 {
    font-family: var(--fuente-titulos);
    font-size: 3rem;
    color: var(--color-principal); /* Marrón */
    margin: 10px 0 15px 0;
}
.content-section h2 em {
    font-style: italic;
    color: var(--color-texto);
}
.section-subtitle {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

/* --- Sección de Servicios --- */
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service-card {
    position: relative;
    height: 60vh;
    min-height: 400px;
    text-decoration: none;
    color: var(--color-blanco-calido);
    overflow: hidden;
}
.service-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.6s ease;
}
.service-card:hover .service-image {
    transform: scale(1.05);
}
.service-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
}
.service-content h3 {
    font-family: var(--fuente-titulos);
    font-size: 2.5rem;
    margin: 0 0 5px 0;
    color: var(--color-blanco-calido);
}
.service-content span {
    font-family: var(--fuente-cuerpo);
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Platos Estrella --- */
.featured-section {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-blanco-calido);
}
.featured-section h2 {
    color: var(--color-texto);
    font-size: 3rem;
}
.featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto 40px auto;
}
.featured-card {
    background: var(--color-fondo); 
    border: 1px solid #EEE;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--sombra-sutil);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: var(--color-texto);
}
.featured-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--sombra-media);
}
.featured-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.featured-card h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    padding: 20px;
    margin: 0;
}

/* --- Banner CTA --- */
.cta-banner {
    padding: 80px 20px;
    background-color: var(--color-acento); /* Azul */
    color: var(--color-blanco-calido);
    text-align: center;
}
.cta-banner h2 {
    font-family: var(--fuente-titulos);
    font-size: 2.5rem;
    color: var(--color-blanco-calido);
    margin: 0 0 10px 0;
}
.cta-banner p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0 0 20px 0;
}
.cta-banner .cta-button {
    background-color: var(--color-blanco-calido);
    color: var(--color-texto);
    border-color: var(--color-blanco-calido);
}
.cta-banner .cta-button:hover {
    background-color: #f0f0f0;
}

/* --- "Fat Footer" --- */
.fat-footer {
    background-color: var(--color-texto);
    color: var(--color-blanco-calido);
    padding: 80px 0 30px 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}
.footer-col h3, .footer-col h4 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    margin: 0 0 15px 0;
    color: var(--color-blanco-calido);
}
.footer-col h4 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-acento); /* Azul */
}
.footer-col p {
    font-size: 0.9rem;
    line-height: 1.6;
    opacity: 0.8;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col ul li {
    margin-bottom: 10px;
}
.footer-col ul a {
    color: var(--color-blanco-calido);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
.footer-col ul a:hover {
    opacity: 1;
}
.footer-social-icons a {
    color: var(--color-blanco-calido);
    margin-right: 15px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}
.footer-social-icons a:hover {
    opacity: 1;
}
.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 30px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.7;
}
.admin-link {
    color: #888;
    text-decoration: none;
    margin-left: 20px;
}

/* --- Animaciones de Scroll --- */
.reveal-fade {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.reveal-fade.visible {
    opacity: 1;
    transform: translateY(0);
}


/* --- Adaptación a Móviles --- */
@media (max-width: 768px) {
    .nav-links { display: none; }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    
    .content-section { padding: 60px 0; }
    .content-section h2 { font-size: 2rem; }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}