/* --- 
   Estilos "Dal Bambino - Thank You Page" (Versión Centrada y Responsive)
--- */

body {
    background-color: var(--color-fondo);
    margin: 0;
    padding: 0;
    font-family: var(--fuente-cuerpo);
    color: var(--color-texto);
}

/* Contenedor Principal: Centra todo en la pantalla */
.thank-you-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente (si hay altura) */
    min-height: 80vh; /* Ocupa casi toda la pantalla */
    padding: 40px 20px;
    max-width: 600px; /* Ancho máximo para que no se estire demasiado */
    margin: 0 auto; /* Centra el contenedor en la página */
    text-align: center;
}

.thank-you-container .icon {
    color: var(--color-principal);
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.thank-you-container h1 {
    font-family: var(--fuente-titulos);
    font-size: 2.5rem;
    margin: 0 0 15px 0;
    color: var(--color-texto);
}

.thank-you-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}

/* --- Resumen del Pedido (La caja blanca) --- */
.checkout-summary {
    background-color: var(--color-blanco-calido);
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 25px;
    width: 100%; /* Ocupa todo el ancho disponible del contenedor padre */
    box-sizing: border-box; /* Asegura que el padding no rompa el ancho */
    box-shadow: var(--sombra-suave);
    margin-bottom: 30px;
    text-align: left; /* El contenido interno debe estar alineado a la izquierda */
}

.checkout-summary h3 {
    font-family: var(--fuente-titulos);
    font-size: 1.5rem;
    margin: 0 0 15px 0;
    text-align: center; /* Título del resumen centrado */
    border-bottom: 1px solid #EEE;
    padding-bottom: 10px;
}

/* Lista de items */
.summary-items-list {
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
}
.summary-item .item-name {
    font-weight: 700;
}
.summary-notes {
    font-size: 0.9rem;
    font-style: italic;
    color: #777;
    margin-top: -5px;
    margin-bottom: 10px;
    padding-left: 10px;
    border-left: 2px solid #EEE;
}

/* Totales */
.summary-total {
    border-top: 1px solid #EEE;
    padding-top: 15px;
}
.summary-total h4 {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin: 0;
    color: var(--color-principal);
}

/* Botón de WhatsApp */
.whatsapp-button {
    font-family: var(--fuente-cuerpo);
    background-color: #25D366;
    color: #FFF;
    padding: 15px 30px; /* Botón grande */
    text-decoration: none;
    font-weight: 700;
    border-radius: 50px; /* Redondeado estilo moderno */
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3); /* Sombra verde */
}
.whatsapp-button:hover {
    background-color: #1DA851;
    transform: translateY(-3px);
}

.back-to-menu {
    margin-top: 25px;
    display: inline-block;
    color: var(--color-acento);
    text-decoration: none;
    font-weight: 600;
}
.back-to-menu:hover {
    text-decoration: underline;
}

/* --- Adaptación a Móviles --- */
@media (max-width: 600px) {
    .thank-you-container {
        padding: 20px;
    }
    .thank-you-container h1 {
        font-size: 2rem;
    }
    .checkout-summary {
        padding: 15px;
    }
    .whatsapp-button {
        width: 100%; /* Botón ancho completo en móvil */
        justify-content: center;
    }
}