<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Pedido - Dal Bambino</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main-style.css">
    
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <nav class="navbar" id="navbar">
        <div class="navbar-container">
            <a href="index.html" class="nav-brand">Dal Bambino</a>
            <ul class="nav-links">
                <li><a href="index.html#welcome">Experiencia</a></li>
                <li><a href="index.html#services">Servicios</a></li>
                <li class="nav-item-dropdown">
                    <a href="menu.html">
                        Menú <i data-feather="chevron-down" class="nav-arrow"></i>
                    </a>
                    <ul class="dropdown-content">
                        <li><a href="menu.html#desayunos">Desayunos</a></li>
                        <li><a href="menu.html#entradas">Entradas</a></li>
                        <li><a href="menu.html#platos-fuertes">Almuerzos / Cenas</a></li>
                        <li><a href="menu.html#bebidas">Bebidas y Vinos</a></li>
                        <li><a href="menu.html#cafes">Cafés y Postres</a></li>
                    </ul>
                </li>
            </ul>
            <a href="menu.html" class="cta-button nav-cta">Ver Menú</a>
        </div>
    </nav>

    <main class="page-content">
        <div class="checkout-wrapper">
            
            <h1>Completa tu Pedido</h1>
            <div id="error-message" class="message error" style="display: none;"></div>

            <div class="checkout-grid">

                <div class="checkout-form">
                    <h3>Tus Datos</h3>
                    <form id="checkout-form">
                        
                        <div class="input-group">
                            <label for="customer_name">Nombre Completo (*)</label>
                            <input type="text" id="customer_name" name="customer_name" 
                                   pattern="[a-zA-Z\sñÑáéíóúÁÉÍÓÚ]+" 
                                   title="Solo se permiten letras y espacios." required>
                        </div>

                        <div class="input-group">
                            <label for="customer_phone_prefix">Número de WhatsApp (*)</label>
                            <div class="phone-group">
                                <select id="customer_phone_prefix" name="customer_phone_prefix" required>
                                    <option value="0412">0412</option>
                                    <option value="0422">0422</option>
                                    <option value="0416">0416</option>
                                    <option value="0426">0426</option>
                                    <option value="0414">0414</option>
                                    <option value="0424">0424</option>
                                </select>
                                <input type="tel" id="customer_phone_number" name="customer_phone_number" 
                                       placeholder="XXXXXXX" 
                                       pattern="\d{7}" 
                                       maxlength="7" 
                                       title="Debe ingresar 7 números." required>
                            </div>
                        </div>

                        <div class="input-group">
                            <label>Tipo de Pedido (*)</label>
                            <div class="radio-group">
                                <input type="radio" id="type_room" name="order_type" value="room" checked>
                                <label for="type_room">Servicio a la Habitación</label>
                                
                                <input type="radio" id="type_delivery" name="order_type" value="delivery">
                                <label for="type_delivery">Delivery (Externo)</label>
                            </div>
                        </div>

                        <div class="input-group" id="room-field">
                            <label for="customer_address_room">Número de Habitación (*)</label>
                            <input type="text" id="customer_address_room" name="customer_address" placeholder="Ej: 305">
                        </div>
                        
                        <div class="input-group" id="delivery-field" style="display: none;">
                            <label for="customer_address_delivery">Dirección de Entrega (*)</label>
                            <textarea id="customer_address_delivery" name="customer_address_delivery" rows="3" placeholder="Ej: Av. Las Delicias, Edf. ABC, Piso 2, Apto 2B"></textarea>
                        </div>

                        <button type="submit" id="submit-order-btn" class="checkout-button">
                            Realizar Pedido
                        </button>
                        <a href="menu.html" class="back-link">&larr; Volver al Menú</a>
                    </form>
                </div>

                <div class="checkout-summary">
                    <h3>Resumen de tu Pedido</h3>
                    <div id="summary-items" class="summary-items-list">
                        </div>
                    <div class="summary-total">
                        <p>Subtotal: <span id="summary-subtotal">$0.00</span></p>
                        <p id="checkout-total-bs-container">Total (Bs.): <span id="summary-total-bs">Bs. 0.00</span></p>
                        <h4>Total a Pagar: <span id="summary-total-usd">$0.00</span></h4>
                    </div>
                </div>
            </div> 
        </div>
    </main>

    <footer id="contact" class="fat-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú Completo</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>
                        Av. Las Delicias con Calle Comercio,<br>
                        Maracay, Aragua, Venezuela.<br>
                        (Dentro de la Maternidad La Floresta)
                    </p>
                    <p>
                        <strong>Teléfono:</strong> +58 412 672 2657<br>
                        <strong>Email:</strong> pedidos@dalbambino.net
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Síguenos</h4>
                    <div class="footer-social-icons">
                        <a href="#"><i data-feather="instagram"></i></a>
                        <a href="#"><i data-feather="facebook"></i></a>
                        <a href="#"><i data-feather="message-circle"></i></a>
                    </div>
                </div>
                <div class="footer-col footer-col-map">
                    <h4>Ubicación</h4>
                    <div class="map-container">
                        <iframe 
                            src="http://googleusercontent.com/maps/google.com/2" 
                            width="100%" height="200" style="border:0;" 
                            allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Dal Bambino Ristorante. Todos los derechos reservados.</p>
                <a href="login.html" class="admin-link">Portal Administrador</a>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/checkout-app.js"></script>
</body>
</html>