<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dal Bambino Ristorante - Alta Cucina</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main-style.css">
    
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <header class="hero-full-screen">
        
        <nav class="navbar" id="navbar">
            <div class="navbar-container">
                <a href="index.html" class="nav-brand">Dal Bambino</a>
                <ul class="nav-links">
                    <li><a href="#welcome">Experiencia</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li class="nav-item-dropdown">
                        <a href="menu.html">
                            Menú <i data-feather="chevron-down" class="nav-arrow"></i>
                        </a>
                        <ul class="dropdown-content">
                            <li><a href="menu.html#desayunos">Desayunos</a></li>
                            <li><a href="menu.html#entradas">Entradas</a></li>
                            <li><a href="menu.html#platos-fuertes">Almuerzos / Cenas</a></li>
                            <li><a href="menu.html#bebidas">Bebidas y Vinos</a></li>
                            <li><a href="menu.html#cafes">Cafés y Postres</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
        </nav>

        <div class="hero-content">
            <h1>Alta Cocina, Cuidado Excepcional</h1>
            <p>La experiencia culinaria de Dal Bambino, diseñada para tu máximo confort.</p>
            <a href="menu.html" class="cta-button hero-cta">Explorar el Menú</a>
        </div>

        <div class="hero-scroll-down">
            <a href="#welcome">
                <i data-feather="arrow-down"></i>
            </a>
        </div>
    </header>

    <main class="page-content">

        <section id="welcome" class="content-section text-focus reveal-fade">
            <div class="container">
                <span class="section-eyebrow">Bienvenidos a Dal Bambino</span>
                <h2>Servicio <em>Premium</em>. Sabor <em>Inolvidable</em>.</h2>
                <p class="section-subtitle">
                    En Dal Bambino, cada plato es una obra de arte culinario, preparada con ingredientes de la más alta calidad. 
                    Nuestro servicio especializado en la maternidad y delivery está diseñado para ofrecerte una experiencia gastronómica 
                    de lujo, con la calidez y el confort que mereces.
                </p>
            </div>
        </section>

        <section id="services" class="service-grid reveal-fade">
            <a href="menu.html#room-service" class="service-card">
                <div class="service-image" style="background-image: url('https://via.placeholder.com/600x800/8D9B9A/ffffff?text=Servicio+Habitacion')"></div>
                <div class="service-content">
                    <h3>Servicio a la Habitación</h3>
                    <span>Ver Menú</span>
                </div>
            </a>
            <a href="menu.html#delivery" class="service-card">
                <div class="service-image" style="background-image: url('https://via.placeholder.com/600x800/6B4F4B/ffffff?text=Delivery')"></div>
                <div class="service-content">
                    <h3>Delivery Exclusivo</h3>
                    <span>Pedir Ahora</span>
                </div>
            </a>
            <a href="menu.html" class="service-card">
                <div class="service-image" style="background-image: url('https://via.placeholder.com/600x800/3E2723/ffffff?text=Menu+Completo')"></div>
                <div class="service-content">
                    <h3>Nuestro Menú</h3>
                    <span>Explorar Platos</span>
                </div>
            </a>
        </section>

        <section id="featured" class="featured-section reveal-fade">
            <div class="container">
                <span class="section-eyebrow">Selección del Chef</span>
                <h2>Platos Estrella</h2>
                
                <div class="featured-grid" id="featured-grid-dynamic">
                    <p style="text-align: center; grid-column: 1 / -1;">Cargando platos...</p>
                </div>
            </div>
        </section>

        <section class="cta-banner reveal-fade">
            <div class="container">
                <h2>Regala Sabor</h2>
                <p>Sorprende a un ser querido en la maternidad con una experiencia gastronómica inolvidable. (Próximamente)</p>
                <a href="#" class="cta-button">Ver Opciones</a>
            </div>
        </section>

    </main>
    
    <footer id="contact" class="fat-footer">
        <div class="container">
            <div class="footer-grid">
                
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú Completo</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>
                        Av. Las Delicias con Calle Comercio,<br>
                        Maracay, Aragua, Venezuela.<br>
                        (Dentro de la Maternidad La Floresta)
                    </p>
                    <p>
                        <strong>Teléfono:</strong> +58 412 672 2657<br>
                        <strong>Email:</strong> pedidos@dalbambino.net
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Síguenos</h4>
                    <div class="footer-social-icons">
                        <a href="#"><i data-feather="instagram"></i></a>
                        <a href="#"><i data-feather="facebook"></i></a>
                        <a href="#"><i data-feather="message-circle"></i></a>
                    </div>
                </div>

                <div class="footer-col footer-col-map">
                    <h4>Ubicación</h4>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.594778101438!2d-67.60411862589574!3d10.293408067868514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e803ca850616199%3A0x62f01f4001d5110d!2sMaternidad%20La%20Floresta!5e0!3m2!1ses-419!2ses!4v1731625515024!5m2!1ses-419!2ses" 
                            width="100%" height="200" style="border:0;" 
                            allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>© 2025 Dal Bambino Ristorante. Todos los derechos reservados.</p>
                <a href="login.html" class="admin-link">Portal Administrador</a>
            </div>
        </div>
    </footer>


    <script>
        feather.replace();
    </script>
    <script src="js/landing-app.js"></script> 
    <script>
        // ... (Tu script de animación de scroll existente) ...
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.1 });
            document.querySelectorAll('.reveal-fade').forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>