<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Administrador - Dal Bambino</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>

    <div class="client-auth-container" style="margin-top: 100px;">
        <form id="login-form" action="api/login_process.php" method="POST">
            <h2>Portal Administrador</h2>
            <p style="color: #666; margin-bottom: 20px;">Acceso exclusivo para personal</p>
            
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="auth-button">Ingresar</button>
            
            <a href="index.html" style="display: block; margin-top: 20px; color: #888; text-decoration: none;">&larr; Volver al inicio</a>
        </form>
    </div>

</body>
</html>