<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Cliente</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="nav-brand">Dal Bambino</a>
        </div>
    </nav>

    <div class="client-auth-container" style="margin-top: 100px;">
        <form action="api/login_client.php" method="POST">
            <h2>Bienvenido</h2>
            <p style="margin-bottom: 20px;">Ingresa para ordenar</p>
            
            <div class="input-group">
                <label>Teléfono</label>
                <input type="tel" name="phone" required placeholder="Ej: 0412...">
            </div>
            
            <div class="input-group">
                <label>Contraseña</label>
                <input type="password" name="password" required>
            </div>
            
            <button type="submit" class="auth-button">Ingresar</button>
            
            <p style="margin-top: 20px;">¿No tienes cuenta? <a href="registro_cliente.html" style="font-weight: bold; color: var(--color-principal);">Regístrate aquí</a></p>
        </form>
    </div>

</body>
</html>