<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Dal Bambino Ristorante</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main-style.css">
    
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <header class="hero-menu">
        <nav class="navbar" id="navbar">
            <div class="navbar-container">
                <a href="index.html" class="nav-brand">Dal Bambino</a>
                
                <ul class="nav-links">
                    <li><a href="index.html#welcome">Experiencia</a></li>
                    <li><a href="index.html#services">Servicios</a></li>
                    
                    <li class="nav-item-dropdown">
                        <a href="menu.html">
                            Menú <i data-feather="chevron-down" class="nav-arrow"></i>
                        </a>
                        <ul class="dropdown-content">
                            <li><a href="#desayunos">Desayunos</a></li>
                            <li><a href="#entradas">Entradas</a></li>
                            <li><a href="#platos-fuertes">Almuerzos / Cenas</a></li>
                            <li><a href="#bebidas">Bebidas y Vinos</a></li>
                            <li><a href="#cafes">Cafés y Postres</a></li>
                        </ul>
                    </li>
                </ul>

                <div id="nav-user-container" class="nav-auth-area">
                    </div>
            </div>
        </nav>

        <div class="hero-content">
            <h1>Nuestro Menú</h1>
            <p>Selecciona tus platos y disfruta.</p>
        </div>
    </header>

    <main id="menu-wrapper" class="menu-wrapper">
        <p class="loading-message">Cargando menú...</p>
    </main>

    <button id="cart-fab" class="cart-fab">
        <i data-feather="shopping-bag"></i>
        <span class="cart-counter">0</span>
    </button>

    <div id="cart-drawer-overlay" class="cart-drawer-overlay"></div>
    <aside id="cart-drawer" class="cart-drawer">
        <div class="cart-header">
            <h3>Tu Pedido</h3>
            <button id="cart-close-btn" class="cart-close-btn">
                <i data-feather="x"></i>
            </button>
        </div>
        <div id="cart-items" class="cart-body">
            <p class="cart-empty-msg">Tu carrito está vacío.</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <p>Total (USD): <span id="total-price-usd">$0.00</span></p>
                <p id="total-price-bs-container">Total (Bs.): <span id="total-price-bs">Bs. 0.00</span></p>
            </div>
            <button class="checkout-button">Ir a Pagar</button>
        </div>
    </aside>

    <div id="product-modal" class="modal-overlay">
        <div class="modal-content">
            <button id="modal-close-btn" class="modal-close-button">×</button>
            <img id="modal-img" src="" alt="Foto de producto">
            <div class="modal-details">
                <h2 id="modal-title">Nombre del Producto</h2>
                <p id="modal-description">Descripción...</p>
                <p id="modal-price">$0.00</p>
                <p id="modal-price-bs">Bs. ...</p>
                
                <label for="modal-notes">Notas del pedido:</label>
                <textarea id="modal-notes" rows="3" placeholder="Ej: sin queso, término medio..."></textarea>
                
                <button id="modal-add-to-cart-btn" class="add-to-cart-button">Agregar al Carrito</button>
            </div>
        </div>
    </div>
    
    <footer id="contact" class="fat-footer">
        <div class="container">
            <div class="footer-grid">
                
                <div class="footer-col">
                    <h4>Navegación</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú Completo</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Contacto</h4>
                    <p>
                        Av. Las Delicias con Calle Comercio,<br>
                        Maracay, Aragua, Venezuela.<br>
                        (Dentro de la Maternidad La Floresta)
                    </p>
                    <p>
                        <strong>Teléfono:</strong> +58 412 672 2657<br>
                        <strong>Email:</strong> pedidos@dalbambino.net
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Síguenos</h4>
                    <div class="footer-social-icons">
                        <a href="#"><i data-feather="instagram"></i></a>
                        <a href="#"><i data-feather="facebook"></i></a>
                        <a href="#"><i data-feather="message-circle"></i></a>
                    </div>
                </div>

                <div class="footer-col footer-col-map">
                    <h4>Ubicación</h4>
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.594778101438!2d-67.60411862589574!3d10.293408067868514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e803ca850616199%3A0x62f01f4001d5110d!2sMaternidad%20La%20Floresta!5e0!3m2!1ses-419!2ses!4v1731625515024!5m2!1ses-419!2ses" 
                            width="100%" height="200" style="border:0;" 
                            allowfullscreen="" loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>© 2025 Dal Bambino Ristorante. Todos los derechos reservados.</p>
                <a href="login.html" class="admin-link">Portal Administrador</a>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/menu-app.js"></script>
    
</body>
</html>