<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Dal Bambino</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css"> 
    <link rel="stylesheet" href="css/cliente-style.css"> 
</head>
<body>
    <div class="client-auth-container">
        <form action="api/update_client_profile.php" method="POST">
            <h2>Mi Perfil</h2>
            <p class="brand-subtitle">Actualiza tus datos</p>
            
            <div class="input-group">
                <label>Nombre Completo</label>
                <input type="text" name="full_name" id="full_name" required>
            </div>

            <div class="input-group">
                <label>Dirección de Delivery (Predeterminada)</label>
                <textarea name="default_address" id="default_address" rows="3"></textarea>
            </div>
            
            <hr style="margin: 20px 0; border: 0; border-top: 1px solid #eee;">
            
            <h3>Seguridad</h3>
            <p style="font-size: 0.8rem; color: #666; margin-bottom: 15px;">Ingresa tu contraseña actual para guardar.</p>
            
            <div class="input-group">
                <label style="color: var(--color-principal);">Contraseña Actual (*)</label>
                <input type="password" name="current_password" required>
            </div>

            <div class="input-group">
                <label>Nueva Contraseña (Opcional)</label>
                <input type="password" name="new_password">
            </div>

            <button type="submit" class="auth-button">Guardar Cambios</button>
            <a href="menu.html" class="back-link">&larr; Volver al Menú</a>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const response = await fetch('api/get_client_session.php');
            const data = await response.json();
            if (data.is_logged_in) {
                document.getElementById('full_name').value = data.client_name;
                document.getElementById('default_address').value = data.address || '';
            } else {
                window.location.href = 'login_cliente.html';
            }
        });
    </script>
</body>
</html>