<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Dal Bambino</title>
    <link rel="stylesheet" href="css/cliente-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="client-auth-container">
        <form id="register-form" action="api/register_client.php" method="POST">
            <h2>Crear tu Cuenta</h2>
            <p class="brand-subtitle">Regístrate para guardar tus datos de delivery</p>
            
            <div id="error-message" class="message error" style="display: none;"></div>

            <div class="input-group">
                <label for="full_name">Nombre Completo (*)</label>
                <input type="text" id="full_name" name="full_name" required>
            </div>

            <div class="input-group">
                <label for="phone">Número de Teléfono (Será tu usuario) (*)</label>
                <input type="tel" id="phone" name="phone" placeholder="Ej: 04121234567" required>
            </div>
            
            <div class="input-group">
                <label for="password">Contraseña (*)</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="input-group">
                <label for="default_address">Dirección de Delivery (Opcional)</label>
                <textarea id="default_address" name="default_address" rows="3" placeholder="Ej: Av. Las Delicias..."></textarea>
            </div>
            
            <button type="submit" class="auth-button">Crear Cuenta</button>
            
            <div class="auth-switch">
                ¿Ya tienes una cuenta? <a href="login_cliente.html">Inicia sesión</a>
            </div>
            <a href="index.html" class="back-link">&larr; Volver al inicio</a>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const errorDiv = document.getElementById('error-message');

            if (error) {
                let message = '';
                switch (error) {
                    case 'emptyfields': message = 'Por favor, rellene los campos obligatorios.'; break;
                    case 'userexists': message = 'Este número de teléfono ya está registrado.'; break;
                    case 'sqlerror': message = 'Error del sistema. Intente más tarde.'; break;
                    default: message = 'Ocurrió un error.';
                }
                if (message) {
                    errorDiv.textContent = message;
                    errorDiv.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html>