<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tu pedido! - Dal Bambino</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/main-style.css">
    
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="nav-brand">Dal Bambino</a>
        </div>
    </nav>

    <div class="page-content">
        <div class="thank-you-container">
            
            <div class="icon-success">
                <i data-feather="check-circle" style="width: 80px; height: 80px; color: var(--color-principal);"></i>
            </div>

            <h1>¡Pedido Recibido!</h1>
            
            <p>Tu pedido <strong id="order-id">#...</strong> ha sido registrado exitosamente.</p>
            <p style="font-size: 0.9rem; margin-top: -20px;">Por favor, confírmalo enviando el comprobante a nuestro WhatsApp.</p>
            
            <div id="summary-wrapper" class="checkout-summary" style="margin-top: 30px;">
                <h3 style="text-align: center; border-bottom: 1px solid #eee; padding-bottom: 10px;">Resumen de tu Pedido</h3>
                
                <div id="summary-items" class="summary-items-list">
                    <p>Cargando detalles...</p>
                </div>
                
                <div class="summary-total">
                    <h4>Total a Pagar: <span id="summary-total-usd">$0.00</span></h4>
                </div>
            </div>

            <a href="#" id="whatsapp-button" class="whatsapp-button" target="_blank">
                <i data-feather="message-circle"></i>
                Confirmar por WhatsApp
            </a>

            <a href="menu.html" class="back-to-menu">Volver al Menú</a>
        </div>
    </div>

    <footer id="contact" class="fat-footer">
        <div class="container">
            <div class="footer-bottom">
                <p>© 2025 Dal Bambino Ristorante. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
    <script src="js/thank-you-app.js"></script>
</body>
</html>